" ~/Works/Phobos/vim/sessions/ipc-services.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 10 April 2017 at 14:18:36.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agimrLt
silent! set guifont=Consolas\ 13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'neodark' | colorscheme neodark | endif
call setqflist([{'lnum': 53, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/get_profile.go', 'text': '	resApp, err := scs_res.Application.GetByID(mr.App_id)'}, {'lnum': 64, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/motion_photo.go', 'text': '	devOwn, err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 60, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/pushMesgtoApp.go', 'text': '		aget, _ := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 91, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/reset_pwd.go', 'text': '	acm, err := scs_res_svr.Account.GetByID(sid)'}, {'lnum': 62, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/set_device_TimeZone.go', 'text': '	appagent, err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 89, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/set_device_TimeZone.go', 'text': '	devAgent, err := scs_res_svc.DevAgent.GetByID(mr.Uid)'}, {'lnum': 382, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/app/share.go', 'text': '		mac, err := scs_res.Account.GetByID(v)'}, {'lnum': 65, 'col': 42, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/camera/motionevent.go', 'text': '		dev_agent, err := scs_res_svc.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 133, 'col': 42, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/camera/motionevent.go', 'text': '		dev_agent, err := scs_res_svc.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 189, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/camera/motionevent.go', 'text': '	dev_agent, err := scs_res_svc.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 100, 'col': 30, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/camera/resolve.go', 'text': '	_, err = scs_res_svc.Server.GetByID(svr_id)'}, {'lnum': 88, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/common/login.go', 'text': '	magt, err := scs_res.AppAgent.GetByID(agt_id)'}, {'lnum': 88, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/common/login2.go', 'text': '	magt, err := scs_res.AppAgent.GetByID(agt_id)'}, {'lnum': 62, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/common/set_location.go', 'text': '		appAgent, err := scs_res.AppAgent.GetByID(app_agt_id)'}, {'lnum': 81, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/handler/v1-compatible/common/set_location.go', 'text': '		devAgent, err := scs_res.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 29, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/resource/impl/mongo/motionEventDAO.go', 'text': 'func (evtDAO *MotionEventDAO) GetByID(id string) (evt *model.MotionEvent, err error) {'}, {'lnum': 45, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/resource/impl/usingdb/main.go', 'text': '			resAc, err := scsRes.Account.GetByID(v.Account_id)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/resource/svc/MotionEvent.go', 'text': '	GetByID(id string) (evt *model.MotionEvent, err error)'}, {'lnum': 53, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/helper.go', 'text': '	app_agtm, _err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 125, 'col': 50, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/OAuth/oauth.go', 'text': '	oauth_account, _err := scs_res_svc.OAuthAccount.GetByID(oauth_name, tenant_id, product_id, oauth_result.ID)'}, {'lnum': 129, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/OAuth/oauth.go', 'text': '		account, _err := scs_res_svc.Account.GetByID(oauth_account.Account_id)'}, {'lnum': 20, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/OAuth/wechat.go', 'text': '	app_agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 175, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/OAuth/wechat.go', 'text': '	app_agtm, _ := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 107, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '	devm, _err := scs_res_svc.Device.GetByID(dev_id)'}, {'lnum': 131, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '			own_ac, res := scs_res_svc.Account.GetByID(dev_owned.Account_id)'}, {'lnum': 176, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '	devm, _err := scs_res_svc.Device.GetByID(dev_id)'}, {'lnum': 226, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '		dev, _err := scs_res_svc.Device.GetByID(dev_own.Device_id)'}, {'lnum': 232, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '		dev_agt, _err := scs_res_svc.DevAgent.GetByID(dev.Id)'}, {'lnum': 326, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '		dev, _err := scs_res_svc.Device.GetByID(dev_others.Device_id)'}, {'lnum': 344, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '		dev_agt, _err := scs_res_svc.DevAgent.GetByID(dev.Id)'}, {'lnum': 441, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/account.go', 'text': '	magt, _err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 29, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '		agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 99, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	_, err = scs_res_svc.Application.GetByID(app_id)'}, {'lnum': 115, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 143, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 163, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 192, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 203, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	app_agtm, err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 217, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	app_agtm, err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 230, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 242, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 328, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/application.go', 'text': '	magt, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 36, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/cloud_rec_launcher/CloudRecordLauncher.go', 'text': '	magt, _err := scs_res_svc.DevAgent.GetByID(cuid)'}, {'lnum': 34, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	_, _err := scs_res_svc.Device.GetByID(dev_id)'}, {'lnum': 45, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 51, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	devm, _err := scs_res_svc.Device.GetByID(agtm.Owner_id)'}, {'lnum': 101, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '		agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 154, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 160, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	devm, _err := scs_res_svc.Device.GetByID(agtm.Owner_id)'}, {'lnum': 212, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 225, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 254, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(dev_agt_id)'}, {'lnum': 266, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 327, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 374, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 392, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 404, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 416, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtfw, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 445, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	devm, _err := scs_res_svc.Device.GetByID(uid)'}, {'lnum': 459, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	appAgent, _err := scs_res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 489, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/device.go', 'text': '	agtm, _err := scs_res_svc.DevAgent.GetByID(dev_id)'}, {'lnum': 38, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '		app_agtm, _ := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 43, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '		dev_agtm, _ := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 104, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(msg_svr_agt.Owner_id)'}, {'lnum': 135, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(relay_svr_agt.Owner_id)'}, {'lnum': 164, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(msg_svr_agt.Owner_id)'}, {'lnum': 193, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(reay_svr_agt.Owner_id)'}, {'lnum': 223, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svr_agtm, _ := scs_res_svc.SvrAgent.GetByID(svr_agt_on.Server_agent_id)'}, {'lnum': 231, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(svr_agtm.Owner_id)'}, {'lnum': 252, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svr_agtm, _ := scs_res_svc.SvrAgent.GetByID(svr_agt_on.Server_agent_id)'}, {'lnum': 260, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _ := scs_res_svc.Server.GetByID(svr_agtm.Owner_id)'}, {'lnum': 284, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svr_agtm, _err := scs_res_svc.SvrAgent.GetByID(svr_agt_on.Server_agent_id)'}, {'lnum': 307, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	svrm, _err := scs_res_svc.Server.GetByID(svr_id)'}, {'lnum': 372, 'col': 48, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	agt_on_svr, _err := scs_res_svc.AgentOnServer.GetByID(agt_id, svr_agt_picked.Owner_id)'}, {'lnum': 415, 'col': 48, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/server.go', 'text': '	agt_on_svr, _err := scs_res_svc.AgentOnServer.GetByID(agt_id, svr_agt_picked.Owner_id)'}, {'lnum': 27, 'col': 42, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/statistics.go', 'text': '		dev_agtm, _err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 49, 'col': 42, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/appsvr/service/v1-compatible/impl/statistics.go', 'text': '		app_agtm, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 50, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/mdc/main.go', 'text': '	agt, err := scs_res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 71, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/mdc/main.go', 'text': '	app2, err := scs_res_svc.Application.GetByID("00001")'}, {'lnum': 122, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/mdc/main.go', 'text': '	app_agt, _err := scs_res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 209, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/mdc/main.go', 'text': '	ac, err := scs_res_svc.Account.GetByID("fd6ff202-e436-4e3b-af2a-3aea0eedc2f3")'}, {'lnum': 242, 'col': 30, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/handler/rest/account/account.go', 'text': '	ac, err := rest_svc.Account.GetByID(ac_id)'}, {'lnum': 153, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/handler/rest/application/app.go', 'text': '	app, err := rest_svc.Application.GetByID(app_id)'}, {'lnum': 160, 'col': 30, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/handler/rest/device/device.go', 'text': '	dev, err := rest_svc.Device.GetByID(dev_id)'}, {'lnum': 202, 'col': 30, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/handler/rest/server/server.go', 'text': '	svr, err := rest_svc.Server.GetByID(svr_id)'}, {'lnum': 32, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/accountDAO.go', 'text': 'func (acDAO *AccountDAO) GetByID(id string) (ac *model.Account, err error) {'}, {'lnum': 28, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/agentonserverDAO.go', 'text': 'func (agtOnSvrDAO *AgentOnServerDAO) GetByID(agt_id string, svr_agt_id string) (agt_on_svr *model.AgentOnServer, err error) {'}, {'lnum': 28, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/applicationDAO.go', 'text': 'func (appDAO *ApplicationDAO) GetByID(id string) (app *model.Application, err error) {'}, {'lnum': 33, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/applicationagentDAO.go', 'text': 'func (agtDAO *ApplicationAgentDAO) GetByID(agt_id string) (agt *model.AppAgent, err error) {'}, {'lnum': 30, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/deviceDAO.go', 'text': 'func (devDAO *DeviceDAO) GetByID(id string) (dev *model.Device, err error) {'}, {'lnum': 30, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/deviceagentDAO.go', 'text': 'func (agtDAO *DeviceAgentDAO) GetByID(agt_id string) (agt *model.DevAgent, err error) {'}, {'lnum': 100, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/deviceagentDAO.go', 'text': '	agt_found, err := agtDAO.GetByID(owner_id)'}, {'lnum': 27, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/eventDAO.go', 'text': 'func (evtDAO *EventDAO) GetByID(id string) (evt *model.Event, err error) {'}, {'lnum': 26, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/oauthAccountDAO.go', 'text': 'func (oauthAcDAO *OAuthAccountDAO) GetByID(oauth_name string, tenant_id, product_id, id string) (oauth_ac *model.OAuthAccount, err error) {'}, {'lnum': 28, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/serverDAO.go', 'text': 'func (svrDAO *ServerDAO) GetByID(id string) (svr *model.Server, err error) {'}, {'lnum': 28, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/impl/mongo/serveragentDAO.go', 'text': 'func (agtDAO *ServerAgentDAO) GetByID(agt_id string) (agt *model.SvrAgent, err error) {'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Account.go', 'text': '	GetByID(id string) (ac *model.Account, err error)'}, {'lnum': 26, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Account.go', 'text': '	GetByID(oauth_name string, tenant_id, product_id, id string) (oauth_ac *model.OAuthAccount, err error)'}, {'lnum': 12, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/AgentOnServer.go', 'text': '	GetByID(agt_id string, svr_agt_id string) (agt_on_svr *model.AgentOnServer, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/AppAgent.go', 'text': '	GetByID(agt_id string) (agt *model.AppAgent, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Application.go', 'text': '	GetByID(id string) (app *model.Application, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Device.go', 'text': '	GetByID(id string) (dev *model.Device, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/DeviceAgent.go', 'text': '	GetByID(agt_id string) (agt *model.DevAgent, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Event.go', 'text': '	GetByID(id string) (evt *model.Event, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/Server.go', 'text': '	GetByID(id string) (svr *model.Server, err error)'}, {'lnum': 10, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/resource/svc/ServerAgent.go', 'text': '	GetByID(agt_id string) (agt *model.SvrAgent, err error)'}, {'lnum': 124, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': 'func (ac *Account) GetByID(ac_id string) (ac_resp *model.JAccountResp, err error) {'}, {'lnum': 126, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '	acm, _err := res_svc.Account.GetByID(ac_id)'}, {'lnum': 152, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '	acm, _err := res_svc.Account.GetByID(ac_id)'}, {'lnum': 216, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '		acm, _err = res_svc.Account.GetByID(ac_id)'}, {'lnum': 225, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '	app_agtm, _err := res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 246, 'col': 28, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '	_, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 282, 'col': 28, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '	_, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 312, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '		dev, _err := res_svc.Device.GetByID(dev_own.Device_id)'}, {'lnum': 353, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/account.go', 'text': '		dev, _err := res_svc.Device.GetByID(v.Device_id)'}, {'lnum': 109, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': 'func (app *Application) GetByID(app_id string) (app_resp *model.JAppResp, err error) {'}, {'lnum': 111, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(app_id)'}, {'lnum': 143, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(app_id)'}, {'lnum': 172, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '		agtm, _err := res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 200, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(app_id)'}, {'lnum': 227, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	agtm, _err := res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 233, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(agtm.Owner_id)'}, {'lnum': 265, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	agtm, _err := res_svc.AppAgent.GetByID(app_agent_id)'}, {'lnum': 300, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	agtm, _err := res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 306, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(agtm.Owner_id)'}, {'lnum': 318, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	agtm, _err := res_svc.AppAgent.GetByID(app_agt_id)'}, {'lnum': 324, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/application.go', 'text': '	appm, _err := res_svc.Application.GetByID(agtm.Owner_id)'}, {'lnum': 22, 'col': 29, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '		_, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 117, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': 'func (dev *Device) GetByID(dev_id string) (dev_resp *model.JDeviceResp, err error) {'}, {'lnum': 119, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '	devm, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 147, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '	devm, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 181, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '		agtm, _err := res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 209, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '	agtm, _err := res_svc.DevAgent.GetByID(dev_agent_id)'}, {'lnum': 234, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '	devm, _err := res_svc.Device.GetByID(dev_id)'}, {'lnum': 256, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '	mac_owner, _err := res_svc.Account.GetByID(own_account)'}, {'lnum': 267, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/device.go', 'text': '		mac_share, _err := res_svc.Account.GetByID(v)'}, {'lnum': 113, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': 'func (svr *Server) GetByID(svr_id string) (svr_resp *model.JServerResp, err error) {'}, {'lnum': 115, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	svrm, _err := res_svc.Server.GetByID(svr_id)'}, {'lnum': 143, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	svrm, _err := res_svc.Server.GetByID(svr_id)'}, {'lnum': 170, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '		agtm, _err := res_svc.SvrAgent.GetByID(agt_id)'}, {'lnum': 199, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	agtm, _err := res_svc.SvrAgent.GetByID(svr_agt_id)'}, {'lnum': 252, 'col': 33, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	agtm, _err := res_svc.SvrAgent.GetByID(agt_id)'}, {'lnum': 258, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	svrm, _err := res_svc.Server.GetByID(agtm.Owner_id)'}, {'lnum': 375, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	svr_agtm, _err := res_svc.SvrAgent.GetByID(svr_id)'}, {'lnum': 398, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '		app_agtm, _err := res_svc.AppAgent.GetByID(agt_id)'}, {'lnum': 409, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '		dev_agtm, _err := res_svc.DevAgent.GetByID(agt_id)'}, {'lnum': 426, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/impl/server.go', 'text': '	svr_agtm, _err := res_svc.SvrAgent.GetByID(svr_id)'}, {'lnum': 11, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/svc/account.go', 'text': '	GetByID(ac_id string) (ac_resp *model.JAccountResp, err error)'}, {'lnum': 11, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/svc/application.go', 'text': '	GetByID(app_id string) (app_resp *model.JAppResp, err error)'}, {'lnum': 11, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/svc/device.go', 'text': '	GetByID(dev_id string) (dev_resp *model.JDeviceResp, err error)'}, {'lnum': 11, 'col': 2, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'src/ysx.com/scs-appsvr/service/svc/server.go', 'text': '	GetByID(svr_id string) (svr_resp *model.JServerResp, err error)'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/orico/Works/ysx-cloud/ipc-services
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +53 src/ysx.com/appsvr/handler/v1-compatible/app/get_profile.go
badd +16 src/ysx.com/appsvr/handler/v1-compatible/app/motion_photo.go
badd +61 src/ysx.com/appsvr/handler/v1-compatible/app/pushMesgtoApp.go
badd +108 src/ysx.com/appsvr/handler/v1-compatible/app/set_device_TimeZone.go
badd +65 src/ysx.com/appsvr/handler/v1-compatible/camera/motionevent.go
badd +88 src/ysx.com/appsvr/handler/v1-compatible/common/login.go
badd +50 src/ysx.com/appsvr/handler/v1-compatible/common/login2.go
badd +81 src/ysx.com/appsvr/handler/v1-compatible/common/set_location.go
badd +197 src/ysx.com/appsvr/service/v1-compatible/impl/application.go
badd +169 src/ysx.com/mdc/main.go
badd +2 src/ysx.com/scs-appsvr/resource/impl/mongo/agentonserverDAO.go
badd +22 src/ysx.com/scs-appsvr/resource/impl/mongo/applicationDAO.go
badd +203 src/ysx.com/scs-appsvr/resource/impl/mongo/applicationagentDAO.go
badd +1 src/ysx.com/scs-appsvr/resource/impl/mongo/serverDAO.go
badd +27 src/ysx.com/scs-appsvr/resource/svc/AppAgent.go
badd +1 src/ysx.com/appsvr/main.go
badd +62 src/ysx.com/appsvr/server/server.go
badd +483 ~/.vimrc
badd +28 src/ysx.com/p2psvr/main.go
badd +106 src/ysx.com/appsvr/service/v1-compatible/service.go
badd +35 src/ysx.com/appsvr/service/v1-compatible/svc/application.go
badd +23 src/ysx.com/scs-appsvr/resource/impl/mongo/appDoOAuthDAO.go
badd +63 src/ysx.com/appsvr/handler/v1-compatible/helper/rabbitmq/rabbitmq.go
badd +15 src/ysx.com/utils/snx-amqp/connection.go
badd +127 src/github.com/streadway/amqp/connection.go
badd +1 src/ysx.com/scs-appsvr/resource/impl/mongo/mongo.go
badd +33 src/ysx.com/scs-appsvr/resource/sevice.go
badd +41 src/ysx.com/scs-appsvr/resource/impl/mongo/sessionpool.go
badd +137 src/ysx.com/utils/snx-task/task.go
badd +5 src/ysx.com/appsvr/service/v1-compatible/svc/cloud_rec.go
badd +1 src/ysx.com/appsvr/service/v1-compatible/impl/cloud_rec.go
badd +116 src/ysx.com/utils/rabbitmq/rabbitmq.go
badd +1 src/ysx.com/utils/rabbitmq/.profile
badd +55 src/ysx.com/appsvr/handler/v1-compatible/helper/push.go
badd +22 src/ysx.com/appsvr/server/version.go
badd +181 src/ysx.com/appsvr/handler/v1-compatible/app/sms_verify.go
badd +60 src/ysx.com/appsvr/handler/v1-compatible/helper/template_helper.go
badd +1 __Tagbar__
silent! argdel *
edit src/ysx.com/appsvr/main.go
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 106) / 213)
exe 'vert 2resize ' . ((&columns * 181 + 106) / 213)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 106) / 213)
exe 'vert 2resize ' . ((&columns * 181 + 106) / 213)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/orico/Works/ysx-cloud/ipc-services
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 42|vert 1resize 31|2resize 42|vert 2resize 181|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
