" ~/Works/Phobos/vim/sessions/ipc-services.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 22 August 2016 at 00:04:46.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agimrLt
silent! set guifont=Consolas\ 13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'gruvbox' | colorscheme gruvbox | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd /media/liqin/af88717c-eaa8-48e0-baf8-c865cddcdfb6/home/liqin/Works/ipc-services
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +21 src/ysx.com/appsvr/main.go
badd +67 src/ysx.com/appsvr/server/server.go
badd +483 ~/.vimrc
badd +28 src/ysx.com/p2psvr/main.go
badd +106 src/ysx.com/appsvr/service/v1-compatible/service.go
badd +35 src/ysx.com/appsvr/service/v1-compatible/svc/application.go
badd +354 src/ysx.com/appsvr/service/v1-compatible/impl/application.go
badd +27 src/ysx.com/scs-appsvr/resource/svc/AppAgent.go
badd +2 src/ysx.com/scs-appsvr/resource/impl/mongo/agentonserverDAO.go
badd +23 src/ysx.com/scs-appsvr/resource/impl/mongo/appDoOAuthDAO.go
badd +22 src/ysx.com/scs-appsvr/resource/impl/mongo/applicationDAO.go
badd +203 src/ysx.com/scs-appsvr/resource/impl/mongo/applicationagentDAO.go
badd +63 src/ysx.com/appsvr/handler/v1-compatible/helper/rabbitmq/rabbitmq.go
badd +15 src/ysx.com/utils/snx-amqp/connection.go
badd +127 src/github.com/streadway/amqp/connection.go
badd +1 src/ysx.com/scs-appsvr/resource/impl/mongo/mongo.go
badd +1 src/ysx.com/scs-appsvr/resource/impl/mongo/serverDAO.go
badd +33 src/ysx.com/scs-appsvr/resource/sevice.go
badd +41 src/ysx.com/scs-appsvr/resource/impl/mongo/sessionpool.go
badd +137 src/ysx.com/utils/snx-task/task.go
badd +5 src/ysx.com/appsvr/service/v1-compatible/svc/cloud_rec.go
badd +1 src/ysx.com/appsvr/service/v1-compatible/impl/cloud_rec.go
badd +116 src/ysx.com/utils/rabbitmq/rabbitmq.go
badd +0 src/ysx.com/utils/rabbitmq/.profile
badd +55 src/ysx.com/appsvr/handler/v1-compatible/helper/push.go
badd +22 src/ysx.com/appsvr/server/version.go
badd +181 src/ysx.com/appsvr/handler/v1-compatible/app/sms_verify.go
badd +60 src/ysx.com/appsvr/handler/v1-compatible/helper/template_helper.go
silent! argdel *
edit src/ysx.com/appsvr/server/server.go
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 104) / 209)
exe 'vert 2resize ' . ((&columns * 177 + 104) / 209)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 64 - ((12 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
64
normal! 05|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 104) / 209)
exe 'vert 2resize ' . ((&columns * 177 + 104) / 209)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree /media/liqin/af88717c-eaa8-48e0-baf8-c865cddcdfb6/home/liqin/Works/ipc-services
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 54|vert 1resize 31|2resize 54|vert 2resize 177|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
